# Tmtu

./: Tmtu.slnx
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/ApplicationDbContext/: AppDbContext.cs
Infrastructure/Entities/: ContactMessage.cs  News.cs  NewsUpdateRequest.cs
Infrastructure/Enums/: ContentType.cs
Infrastructure/Services/: ContactService.cs  FileService.cs  NewsService.cs
Infrastructure/Services/Interfaces/: IContactService.cs  IFileService.cs  INewsService.cs
Tmtu.Mvc/: Program.cs  Tmtu.Mvc.csproj
Tmtu.Mvc/Controllers/: HomeController.cs
Tmtu.Mvc/Models/: ErrorViewModel.cs
Tmtu.Mvc/Properties/: launchSettings.json
Tmtu.Mvc/Views/: _ViewImports.cshtml
Tmtu.Mvc/Views/Home/: Index.cshtml
Tmtu.Mvc/Views/Shared/: _Layout.cshtml
Tmtu.Mvc/wwwroot/css/: page.css  site.css
Tmtu.Mvc/wwwroot/js/: site.js
Web.Api/: Dockerfile  Program.cs  Web.Api.csproj  Web.Api.http  appsettings.Development.json
Web.Api/Bff/Request/: CreateNewsRequest.cs
Web.Api/Controllers/: NewsController.cs
Web.Api/Properties/: launchSettings.json
